version=2.0.0-RC8
style = IntelliJ
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = false
includeCurlyBraceInSelectChains = false
optIn.configStyleArguments = true
assumeStandardLibraryStripMargin = true
project.git = true